<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eperezaco.core">

    <application>
        <activity android:name=".UI.BaseCoreActivity"></activity>
    </application>

</manifest>