<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#24cc9c</color>
    <color name="colorPrimaryDark">#009a6e</color>
    <color name="colorAccent">#6affcd</color>
    <color name="gris_97">#979797</color>
    <color name="blanco">#ffffff</color>
    <color name="negro">#000000</color>
    <color name="negro_texto">#484848</color>
<!--    <color name="blanco">#FFFFFF</color>-->
    <color name="negro_textos_sympli_title">#484848</color>
</resources>
